from markdown_pdf import MarkdownPdf, Section

pdf = MarkdownPdf(toc_level=2)

pdf = MarkdownPdf()

user_text="""
# Загадки
1. С ведьмой в доме он живет,
   Он − ленивый, черный...
   (кот)

2. Что может быть в твоем шкафу, но ты его не видишь?
   (призрак)

3. Что за место, где вы точно никогда не прочтете свое имя?
   (гроб)

4. Жертву по ночам он ищет,
   Чтобы кровью насладиться.
   Может стать летучей мышью.
   Только чеснока боится.
   (Вампир)

5. Было 16 ног — я посчитал. Проспал две недели — шесть из них потерял. Кто я?
   (бабочка)

6. Куда ходят зомби по пятницам?
   (в бар мертвецов)

7. Что может быть в твоей голове, но ты его не чувствуешь?
   (мысли призрака)

8. Почему ведьмы не ездят на велосипедах?
   (у них нет сидений)

9. Когда на пустынной горе в полнолунье,
   Слетаются вдруг, отовсюду колдуньи,
   Хохочут, танцуют, на метлах катаются –
   Знаешь, как это называется?
   (шабаш)

10. Кошмар для кого-то, для других я — спаситель. Руки мои холодны в поисках теплых сердец. Кто же я?
    (смерть)

11. Тот, кто его построил, продал его. Человек, который купил его, никогда им не пользовался. Человек, который его использовал, никогда его не видел. Что это такое?
    (гроб)

12. Что говорит "Уууу" и носит одеяло?
    (привидение в спальне)

13. Я тело с ногами, руками и головой, но у меня нет плоти и глаз. Как это возможно?
    (я скелет)

14. Что может передвигаться только скачками?
    (шахматная фигура конь)

15. Он уродлив и огромен.
    Руки как оглобли.
    Ум его, как сажа, темен.
    Это страшный…
    (гоблин)

16. Болото – ее дом родной.
    К ней в гости ходит Водяной.
    (кикимора)

17. Твои глаза открыты — и я там. Закройте их — я тоже буду там. Кто я?
    (темнота)

18. Я смотрю, как ты спишь, я преследую тебя днем. Ты смотришь на меня и не видишь ничего, кроме темноты. Кто я такой?
	(страх)
"""

pdf.add_section(Section(user_text))
pdf.meta["title"] = "Report"
pdf.meta["author"] = "Matvey Zaikov"
pdf.save("загадки.pdf")